{
    "name": "dom",
    "title": "dom",
    "version": "1.2.0",
    "author": {
        "name": "Stephen Band",
        "url": "http://stephen.band",
        "twitter": "stephband"
    },
    "dependencies": {
        "fn": ">=1.0.0"
    },
    "licenses": [
        {
            "url": "http://unlicense.org/"
        }
    ],
    "files": [
        "js/dom.js",
        "js/dom-activate.js",
        "js/dom-touch.js",
        "js/dom-swipe.js",
        "js/dom.popable.js",
        "js/dom.toggleable.js",
        "js/dom.switchable.js",
        "js/dom.swipeable.js",
        "js/dom.focusable.js",
        "js/dom.removeable.js",
        "js/dom.locateable.js",
        "js/dom.validateable.js"
    ],
    "main": "js/dom.js",
    "description": "A small library of functional functions, DOM events and Event Streams for HTML and SVG.",
    "keywords": [
        "DOM",
        "html",
        "browser",
        "web",
        "library",
        "functional",
        "stream",
        "touch",
        "event",
        "finger",
        "move"
    ],
    "homepage": "http://stephen.band/dom",
    "docs": "http://github.com/stephband/dom",
    "devDependencies": {
        "eslint": "^3.6.1",
        "minifier": "^0.8.1"
    },
    "scripts": {
        "build-iife": "rollup dom.js --o dist/dom.js --f iife --n dom --banner '// dom 1.2.0\n//\n// by @stephband\n// http://stephen.band/dom\n'",
        "build-min": "uglifyjs dist/dom.js --compress --output dist/dom.min.js",
        "build": "npm run build-iife && npm run build-min",
        "build-version": "npm run build && cp dist/dom.js dist/dom-1.2.0.js && cp dist/dom.min.js dist/dom-1.2.0.min.js && cp dist/dom.css dist/dom-1.2.0.css"
    }
}
